SimpleButtonApplication/SimpleButtonApplication/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleButtonApplication"
        xmlns:ViewModel="clr-namespace:SimpleButtonApplication.ViewModel" x:Class="SimpleButtonApplication.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.DataContext>
        <ViewModel:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <CheckBox Content="isClickable" VerticalAlignment="Center"   Margin="10" IsChecked="{Binding IsClickable}"></CheckBox>
            <Button Height="25" Width="100" Content="ClickMe" Command="{Binding ClickBtnCommand}"></Button>
            <Label VerticalAlignment="Center" Margin="10">ClickCounter:</Label>
            <TextBox VerticalAlignment="Center" Margin="10" Width="20" Text="{Binding Counter}" ></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Label VerticalAlignment="Center" Margin="10">Check if entered Text >3:</Label>
            <TextBox VerticalAlignment="Center" Margin="10" Width="100" Text="{Binding Text}"></TextBox>
            <Button Height="25" Width="100" Content="ClickMe" Command="{Binding ClickbtnCommand2}"></Button>
        </StackPanel>

    </Grid>

</Window>
