LKW_Liste/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LKW_Liste"
        xmlns:ViewModel="clr-namespace:LKW_Liste.ViewModel" x:Class="LKW_Liste.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="447.8" Width="687.4">
    <Window.DataContext>
        <ViewModel:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>

        <Button IsEnabled="{Binding CheckIfBtnClicked}" Command="{Binding StartGenBtnClicked }"  x:Name="startbutton" Content="Start Generating" Grid.Column="3" HorizontalAlignment="Left" Margin="9.6,10,0,0" VerticalAlignment="Top" Width="100" Height="35" FontSize="10"/>
        <Button Command="{Binding StopGenBtnClicked}" x:Name="button1" Content="Stop Generating" Grid.Column="3" HorizontalAlignment="Left" Margin="133.6,10,0,0" VerticalAlignment="Top" Width="100" Height="35" FontSize="10"/>
        <Button Command="{Binding ShiftTruckToReady}" x:Name="next" Content="&gt;&gt;" Grid.Column="1" HorizontalAlignment="Left" Margin="0,153.4,0,0" Grid.Row="1" VerticalAlignment="Top" Width="40" RenderTransformOrigin="-0.705,0.644" FontSize="8" Height="22"/>

        <DataGrid ItemsSource="{Binding SelectedReadyTruck.Load}" AutoGenerateColumns="false" x:Name="dataGrid" Grid.Column="3" HorizontalAlignment="Center" Margin="10.2,36.4,9.8,29.4" Grid.Row="1" VerticalAlignment="Center" Height="283" Width="300">
            <DataGrid.Columns>
            <DataGridTextColumn Binding="{Binding Name}" Header="Name"/>
            <DataGridTextColumn Binding="{Binding Amount}" Header="Amount"/>
            <DataGridTextColumn Binding="{Binding Weight}" Header="Weight"/>
            </DataGrid.Columns>
        </DataGrid>


        <ListBox ItemsSource="{Binding WaitingTrucks}" SelectedItem="{Binding SelectedWaitingTruck}" x:Name="listBoxLeft" Height="283" Margin="10,36.4,10,29.4" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Width="140" RenderTransformOrigin="0.123,0.431"/>
        <Label x:Name="label" Content="Waiting for:" HorizontalAlignment="Left" Margin="0,7.4,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="0.538,-0.177" FontSize="8"/>
        <Label x:Name="label_Copy" Content="Ready:" HorizontalAlignment="Left" Margin="10.4,7.4,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="0.538,-0.177" FontSize="8" Grid.ColumnSpan="2" Grid.Column="1"/>
        <ListBox  ItemsSource="{Binding ReadyTrucks}" SelectedItem="{Binding SelectedReadyTruck}" x:Name="listBoxLeft_Copy" Height="283" Margin="11,36.4,9.8,29.4" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Width="140" RenderTransformOrigin="0.123,0.431" Grid.Column="2" />
        
        <Button Command="{Binding DeleteBtnClicked}" x:Name="clear" Content="Clear" HorizontalAlignment="Left" Margin="10,324.4,0,0" Grid.Row="1" VerticalAlignment="Top" Width="661" Grid.ColumnSpan="4"/>

    </Grid>
</Window>
