Server_Client_Computer/Client/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        xmlns:ViewModel="clr-namespace:Client.ViewModel" x:Class="Client.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.DataContext>
        <ViewModel:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="1" >
            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="2*"/>

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <ComboBox Margin="10" Grid.Row="1"/>
            <Label Content="Menge:" Grid.Row="2" Margin="10" HorizontalAlignment="Left"/>
            <TextBox Margin="10" HorizontalAlignment="Right" Grid.Row="2" Width="80"/>

            <Button Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Senden" Height="40" Width="80"/>
        </Grid>

        <Button Content="Connect" Grid.Column="1" HorizontalAlignment="Right" Height="40" Width="80" VerticalAlignment="Top" Margin="10"/>
    </Grid>
</Window>
