CodeCampWithServer/TruckGenerator1/MainWindow.xaml

<Window x:Class="TruckGenerator1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TruckGenerator1"
        mc:Ignorable="d"
        Title="MainWindow" Height="400.1" Width="556.2">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>

            </Grid.RowDefinitions>
            <StackPanel Grid.Column="0">
                <Label Content="Source" Grid.Row="1" Margin="10"/>

            </StackPanel>

            <StackPanel Grid.Column="1">
                <Label Content="Duration" Grid.Row="1" Margin="10"/>
                <TextBox Text="" Margin="10" Grid.Row="2" Grid.Column="1"/>
            </StackPanel>

            <Label Content="Name" Grid.Row="2" Margin="10"/>
            <TextBox Text="" Margin="10" Grid.Row="1" Grid.Column="1"/>


            <Label Content="Amount" Grid.Row="3" Margin="10"/>
            <TextBox Text="" Margin="10" Grid.Row="3" Grid.Column="1"/>

            <Label Content="Weight" Grid.Row="4" Margin="10"/>
            <TextBox Text="" Margin="10" Grid.Row="4" Grid.Column="1"/>
            


        </Grid>
        <Button Grid.Row="6" Grid.Column="0" Content="Add" Margin="10"></Button>
        <Button Grid.Row="6" Grid.Column="1" Content="Send" Margin="10"></Button>
        <DataGrid x:Name="dataGrid" Grid.Column="1" HorizontalAlignment="Stretch" Margin="20,20,19.6,6.5" VerticalAlignment="Stretch"/>
    </Grid>

</Window>
