Truck_App/Truck_App/MainWindow.xaml

<Window x:Class="Truck_App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Truck_App"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="6*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="3" Orientation="Horizontal">
            <Button  Content="Start Generating" MaxWidth="150"   Margin="10" />
            <Button  Content="Stop Generating" MaxWidth="150" Margin="10" />
        </StackPanel>

        <StackPanel Grid.Column="3" Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button  Content="Load" Width="80" VerticalAlignment="Center"  Margin="10" />
            <Button  Content="Save" Width="80"  VerticalAlignment="Center" Margin="10" />
        </StackPanel>

        <Button Content=">>" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" Margin="10" />
        <Button Grid.Row="3" Grid.ColumnSpan="3" Content="Clear" Margin="10"  VerticalAlignment="Center" />

        <ListBox Grid.Row="2" Margin="10" ></ListBox>
        <ListBox Grid.Row="2" Grid.Column="2" Margin="10" ></ListBox>

        <Label Content="Waiting for:" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10"></Label>
        <Label Content="Ready" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10"></Label>
        <Label Content="Details:" Grid.Column="3" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10"></Label>

        <DataGrid AutoGenerateColumns="false" Grid.Column="3" Grid.Row="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name"/>
                <DataGridTextColumn Header="Amount"/>
                <DataGridTextColumn Header="Weight"/>
            </DataGrid.Columns>
        </DataGrid>
        
        
    </Grid>
</Window>
