CodingDojo3/CodingDojo3/MainWindow.xaml

<Window  x:Class="CodingDojo3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CodingDojo3"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Label Margin="50,0,0,0" Width="50" Height="30" HorizontalAlignment="Left" x:Name="labelFilter" Grid.Row="0" Content="Filter"/>
        <TextBox Margin="100,0,0,0" HorizontalAlignment="Left" x:Name="filterBox" Width="100" Height="20" Grid.Row="0"></TextBox>
        <Button x:Name="searchButton" Height="20" Width="70" Content="Search" Foreground="White" Click="searchButton_Click">
            <Button.Template>
                <ControlTemplate>
                    <Border CornerRadius="4" Opacity="1">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFFCFAFA" Offset="0"/>
                                
                                <GradientStop Color="#FF4441CE" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.Background>
                        <TextBlock  Foreground="White" 
                                       HorizontalAlignment="Center"                                           
                                       Margin="0,5,0,0"
                                       Height="40"
                                       FontSize="10">Search
                        </TextBlock>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <DataGrid BorderBrush="Blue" x:Name="dataGrid" Margin="50, 10,50,10" HorizontalAlignment="Stretch"  Grid.Row="1" VerticalAlignment="Stretch" BorderThickness="2">
            <DataGrid.Columns>
                <DataGridTextColumn Width="1*" Header="Name"/>
                <DataGridTextColumn Width="1*" Header="Group"/>
                <DataGridTextColumn Width="1*" Header="Sales Price"/>
                <DataGridTextColumn Width="1*" Header="Purchase Price"/>
                <DataGridTextColumn Width="1*" Header="On Stock"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button Grid.Row="2" x:Name="deleteButton" Height="20" Width="70" Content="Delete" Foreground="White" Margin="0,0,100,0" HorizontalAlignment="Right">
            <Button.Template>
                <ControlTemplate>
                    <Border CornerRadius="4" Opacity="1">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFFCFAFA" Offset="0"/>

                                <GradientStop Color="#FF4441CE" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.Background>
                        <TextBlock  Foreground="White" 
                                       HorizontalAlignment="Center"                                           
                                       Margin="0,5,0,0"
                                       Height="40"
                                       FontSize="10">Delete
                        </TextBlock>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</Window>
