CodeCampWithServer/CodeCamp16/MainWindow.xaml

<Window x:Class="CodeCamp16.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CodeCamp16"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525"
        DataContext="{Binding Source={StaticResource Locator}, Path=Main}"

        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="6*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Button Grid.Row="3" Grid.ColumnSpan="3" Content="Clear" Command="{Binding ClearBtnCommand}" Margin="10"  VerticalAlignment="Center" />
        <StackPanel Grid.Column="3" Orientation="Horizontal">
        <Button  Content="Start Generating" MaxWidth="150"   Margin="10" Command="{Binding GenerateBtnCommand}"/>
            <Button  Content="Stop Generating" MaxWidth="150" Margin="10" Command="{Binding StopToGenerateBtnCommand}"/>
        </StackPanel>
            <Label Content="Waiting for:"  Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"/>
        <Label Content="Ready:"  Grid.Row="1" Grid.Column="2" VerticalAlignment="Center"/>
        <Label Content="Details:"  Grid.Row="1" Grid.Column="3" VerticalAlignment="Center"/>

        <Button Content=">>" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" Margin="10" Command="{Binding MoveTrucktoReadybtnCommand}"/>
        <ListBox Grid.Row="2" Margin="10" ItemsSource="{Binding InComingTruckLoads}" SelectedItem="{Binding SelectedTrucksToBeReady}"></ListBox>
        <ListBox Grid.Row="2" Grid.Column="2" Margin="10" ItemsSource="{Binding ReadyTrucks}" SelectedItem="{Binding SelectedTruck}"></ListBox>
        <DataGrid Grid.Row="2" Grid.Column="3" Margin="10" ItemsSource="{Binding SelectedTruck.Load}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding ItemName}" Header="Name" ClipboardContentBinding="{x:Null}"/>
                <DataGridTextColumn Binding="{Binding Amount}" Header="Amount" ClipboardContentBinding="{x:Null}"/>
                <DataGridTextColumn Binding="{Binding Weight}" Header="Weight" ClipboardContentBinding="{x:Null}"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="3" Grid.Column="3" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Load" Command="{Binding LoadBtnCommand}" Margin="10"  VerticalAlignment="Center" Width="80" />
            <Button Content="Save" Command="{Binding SaveBtnCommand}" Margin="10"  VerticalAlignment="Center" Width="80" />
        </StackPanel>
        
    </Grid>
</Window>
