Server_Client_Computer/Server_Client_Computer/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Server_Client_Computer"
        xmlns:ViewModel="clr-namespace:Server_Client_Computer.ViewModel" x:Class="Server_Client_Computer.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.DataContext>
        <ViewModel:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Content="Teile:" VerticalAlignment="Bottom" Margin="10" HorizontalAlignment="Left"/>
        <Label Content="Diff:" VerticalAlignment="Bottom" Margin="10" HorizontalAlignment="Right"/>
        <Button Content="Start" Margin="10" Grid.Column="1" Height="40" Width="70" HorizontalAlignment="Right"/>


        <Label Content="Fehlende Clients:" Grid.Column="1" Grid.Row="1"/>
        <ListBox Grid.Column="1" Grid.Row="1" Margin="25" ItemsSource="{Binding StartItems}"/>
        <Grid Grid.Row="1" Grid.RowSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.Row="0" Content="Motherboard" Margin="10" />
            <TextBox Grid.Column="1" Grid.Row="0" Height="25" Width="25" Margin="10" Text="{Binding Mb.Menge}" />
            <TextBox  Grid.Column="2" Grid.Row="0" Height="25" Width="25" Margin="10" Text="{Binding Mb.ProdMenge}" />

            <Label Grid.Column="0" Grid.Row="1" Content="Prozessor" Margin="10" />
            <TextBox Grid.Column="1" Grid.Row="1" Height="25" Width="25" Margin="10" Text="{Binding Proz.Menge}"/>
            <TextBox  Grid.Column="2" Grid.Row="1" Height="25" Width="25" Margin="10" Text="{Binding Proz.ProdMenge}"  />

            <Label Grid.Column="0" Grid.Row="2" Content="Festplatte" Margin="10" />
            <TextBox Grid.Column="1" Grid.Row="2" Height="25" Width="25" Margin="10" Text="{Binding Fest.Menge}" />
            <TextBox  Grid.Column="2" Grid.Row="2" Height="25" Width="25" Margin="10" Text="{Binding Fest.ProdMenge}"  />

            <Label Grid.Column="0" Grid.Row="3" Content="Speicher" Margin="10" />
            <TextBox  Grid.Column="1" Grid.Row="3" Height="25" Width="25" Margin="10" Text="{Binding Speicher.Menge}"  />
            <TextBox  Grid.Column="2" Grid.Row="3" Height="25" Width="25" Margin="10" Text="{Binding Speicher.ProdMenge}"  />

            <Label Grid.Column="0" Grid.Row="4" Content="DVD Ram" Margin="10" />
            <TextBox  Grid.Column="1" Grid.Row="4" Height="25" Width="25" Margin="10" Text="{Binding Dvd.Menge}"  />
            <TextBox  Grid.Column="2" Grid.Row="4" Height="25" Width="25" Margin="10" Text="{Binding Dvd.ProdMenge}"  />

        </Grid>
    </Grid>
</Window>
