CodingDojo4/CodingDojo4/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CodingDojo4"
        xmlns:ViewModel="clr-namespace:CodingDojo4.ViewModel" x:Class="CodingDojo4.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.DataContext>
        <ViewModel:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.Row="1" Content="Firstname" Margin="10" />
            <TextBox Grid.Column="1" Grid.Row="1" Height="25" Width="100" Margin="10" Text="{Binding Firstname}" />

            <Label Grid.Column="0" Grid.Row="2" Content="Lastname" Margin="10" />
            <TextBox Grid.Column="1" Grid.Row="2" Height="25" Width="100" Margin="10" Text="{Binding Lastname}" />


            <Label Grid.Column="0" Grid.Row="3" Content="SocialSecurityNumber" Margin="10" />
            <TextBox Grid.Column="1" Grid.Row="3" Height="25" Width="100" Margin="10" Text="{Binding Ssn}" />

            <Label Grid.Column="0" Grid.Row="4" Content="Birthdate" Margin="10" />
            <DatePicker  Grid.Column="1" Grid.Row="4" Height="25" Width="100" Margin="10" SelectedDateFormat="{Binding Birthdate, StringFormat=yyyy-MM-dd}"  />

            <Button Content="Add" Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="2" Height="25" Width="80" Margin="10" HorizontalAlignment="Right" Command="{Binding AddBtnClickedCommand}"  />
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <DataGrid Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10" ItemsSource="{Binding Persons}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Firstname" Binding="{Binding Firstname}" />
                    <DataGridTextColumn Header="Lastname" Binding="{Binding Lastname}" />
                    <DataGridTextColumn Header="SSN" Binding="{Binding Ssn}" />
                    <DataGridTextColumn Header="Birthdate" Binding="{Binding Birthdate}" />
                </DataGrid.Columns>
                
            </DataGrid>

            <Button Content="Load Data" Grid.Row="2" Height="25" Width="100" Margin="10" HorizontalAlignment="Left"/>
            <Button Content="Save Data" Grid.Row="2" Height="25" Width="100" Margin="10" HorizontalAlignment="Right"/>
        </Grid>

    </Grid>
</Window>
